server.port=8080

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.username=
spring.datasource.password=

